{
  "name": "companyapi",
  "version": "1.0.0",
  "description": "Automation for Company Conferi",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Victor Vieira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.13",
    "puppeteer": "^5.3.1",
    "shelljs": "^0.8.4"
  }
}
